.sidebar {
	display: flex;
	width: 100%;

	.main {
		width: 85%;
		height: calc(100vh - 96px);
		position: relative;
		margin: 8px;
	}

	.grid-items {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		width: 15%;
		height: calc(100vh - 96px);
		overflow-y: scroll;
		margin-top: 8px;
		margin-bottom: 8px;
		.grid-item {
			width: 100%;
			max-width: calc(100% - 8px);
			height: calc(25% - 6px);
			position: relative;
			margin-bottom: 8px;
			transition: border-bottom 100ms;
			border-bottom: 4px solid rgba(0, 0, 0, 0);
		}
		.grid-item:last-child {
			width: 100%;
			max-width: calc(100% - 8px);
			height: calc(25% - 6px);
			position: relative;
			margin-bottom: 0;
		}
	}
}

.sidebar.chat-visible,
.participantgrid.chat-visible {
	width: 75%;
}

.participantgrid {
	width: 100%;
	height: calc(100vh - 80px);
	padding: 0;
	display: inline-flex;

	.main {
		display: none;
	}

	.grid-items {
		display: flex;
		width: 100%;
		height: 100%;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		.grid-item {
			width: 100%;
			height: 100%;
			position: relative;
			transition: border-bottom 100ms;
			border-bottom: 4px solid rgba(0, 0, 0, 0);
		}
		&.one .grid-item {
			width: 100%;
			height: 100%;
		}
		&.two .grid-item {
			width: 50%;
			height: 100%;
			max-height: 400px;
		}
		&.three .grid-item {
			width: 35%;
			height: 50%;
		}
		&.four .grid-item {
			width: 35%;
			height: 50%;
		}
		&.maxsix .grid-item {
			width: 33.3333%;
			height: 50%;
		}
	}
}

.active-speaker {
	border-bottom: 4px solid yellow !important;
}
